$x: 300px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // outline: 2px dotted red;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
}

section {
  width: 100%;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1070px;
  min-width: 320px;
  padding: 40px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  row-gap: 12px;

  //Hides the broken image icon
  img[alt] {
    text-indent: -10000px;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 5px;
    border: 2px dotted #c2c2c2;
    width: fit-content;
    height: 100%;

    .cat-img {
      width: $x;
      height: $x;
      object-fit: cover;
      border-radius: 8px;
    }

    button {
      cursor: pointer;
    }
  }
}

.btn {
  width: fit-content;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  padding: 6px 12px;
  border: 1px solid #007bff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;

  &:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
}

form {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 4px;
  margin-top: 8px;

  input#cats-qty {
    width: 100%;
    border: 2px solid #c4bca6;
    padding: 4px;
    font-size: 1rem;
    margin: 8px;
    border-radius: 20px;
    text-align: center;
  }
}

#reload-btn {
  margin-bottom: 40px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.favourites-section {
  text-align: center;
}
